### carto sql lab

In [1]:
__author__ = 'uak211'

# for python 2, 3 compatability:
try:
    import urllib as ulib
except ImportError:
    import urllib2 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [2]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)        
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
    except Exception:
        raise
    return response.read()

def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

#### task 1
* sort by station id, trip duration
* select rows with trip duration less than or equal to 3 hours
* show only first 10 rows
* show only last 10 rows
* list all unique station id numbers
* count the number of aggregate trips
* find the average, min, and max trip durations

In [3]:
# sorted results of id and trip duration with first 10 rows
query = '''
SELECT * FROM fb55.citibike
WHERE tripduration <= 60 * 180
ORDER BY start_station_id, tripduration
LIMIT 10;
'''
table = get_data(query)
table

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,9059,-73.993929,107,2015-02-03 10:10:00+00,2015-02-03 10:12:00+00,72,8998,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19039,Subscriber,1980,2
1,NaN,W 52 St & 11 Ave,NaN,40772,-73.993929,189,2015-02-07 10:40:00+00,2015-02-07 10:43:00+00,72,40759,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,18131,Subscriber,1959,2
2,NaN,W 52 St & 11 Ave,NaN,40770,-73.993929,229,2015-02-07 10:40:00+00,2015-02-07 10:44:00+00,72,40757,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19729,Subscriber,1995,1
3,NaN,W 52 St & 11 Ave,NaN,22002,-73.993929,248,2015-02-05 06:19:00+00,2015-02-05 06:24:00+00,72,21948,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,16879,Subscriber,1970,1
4,NaN,W 52 St & 11 Ave,NaN,43107,-73.993929,252,2015-02-07 15:43:00+00,2015-02-07 15:47:00+00,72,43099,40.767272,515,W 43 St & 10 Ave,40.760094,-73.994618,15277,Subscriber,1983,1
5,NaN,W 52 St & 11 Ave,NaN,32603,-73.993929,261,2015-02-06 08:58:00+00,2015-02-06 09:02:00+00,72,32566,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,18492,Subscriber,1971,1
6,NaN,W 52 St & 11 Ave,NaN,16015,-73.993929,276,2015-02-04 12:46:00+00,2015-02-04 12:51:00+00,72,15971,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,19216,Subscriber,1961,1
7,NaN,W 52 St & 11 Ave,NaN,41366,-73.993929,283,2015-02-07 12:10:00+00,2015-02-07 12:15:00+00,72,41355,40.767272,447,8 Ave & W 52 St,40.763707,-73.985162,21588,Subscriber,1974,1
8,NaN,W 52 St & 11 Ave,NaN,42084,-73.993929,288,2015-02-07 13:50:00+00,2015-02-07 13:54:00+00,72,42074,40.767272,514,12 Ave & W 40 St,40.760875,-74.002777,19124,Subscriber,1978,1
9,NaN,W 52 St & 11 Ave,NaN,2348,-73.993929,301,2015-02-01 13:08:00+00,2015-02-01 13:13:00+00,72,2282,40.767272,447,8 Ave & W 52 St,40.763707,-73.985162,18174,Subscriber,1974,1

In [4]:
# with last 10 rows
query = '''
SELECT * FROM fb55.citibike
WHERE tripduration <= 60 * 180
ORDER BY start_station_id, tripduration ASC, cartodb_id DESC
LIMIT 10;
'''
table = get_data(query)
table

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,9059,-73.993929,107,2015-02-03 10:10:00+00,2015-02-03 10:12:00+00,72,8998,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19039,Subscriber,1980,2
1,NaN,W 52 St & 11 Ave,NaN,40772,-73.993929,189,2015-02-07 10:40:00+00,2015-02-07 10:43:00+00,72,40759,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,18131,Subscriber,1959,2
2,NaN,W 52 St & 11 Ave,NaN,40770,-73.993929,229,2015-02-07 10:40:00+00,2015-02-07 10:44:00+00,72,40757,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19729,Subscriber,1995,1
3,NaN,W 52 St & 11 Ave,NaN,22002,-73.993929,248,2015-02-05 06:19:00+00,2015-02-05 06:24:00+00,72,21948,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,16879,Subscriber,1970,1
4,NaN,W 52 St & 11 Ave,NaN,43107,-73.993929,252,2015-02-07 15:43:00+00,2015-02-07 15:47:00+00,72,43099,40.767272,515,W 43 St & 10 Ave,40.760094,-73.994618,15277,Subscriber,1983,1
5,NaN,W 52 St & 11 Ave,NaN,32603,-73.993929,261,2015-02-06 08:58:00+00,2015-02-06 09:02:00+00,72,32566,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,18492,Subscriber,1971,1
6,NaN,W 52 St & 11 Ave,NaN,16015,-73.993929,276,2015-02-04 12:46:00+00,2015-02-04 12:51:00+00,72,15971,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,19216,Subscriber,1961,1
7,NaN,W 52 St & 11 Ave,NaN,41366,-73.993929,283,2015-02-07 12:10:00+00,2015-02-07 12:15:00+00,72,41355,40.767272,447,8 Ave & W 52 St,40.763707,-73.985162,21588,Subscriber,1974,1
8,NaN,W 52 St & 11 Ave,NaN,42084,-73.993929,288,2015-02-07 13:50:00+00,2015-02-07 13:54:00+00,72,42074,40.767272,514,12 Ave & W 40 St,40.760875,-74.002777,19124,Subscriber,1978,1
9,NaN,W 52 St & 11 Ave,NaN,2348,-73.993929,301,2015-02-01 13:08:00+00,2015-02-01 13:13:00+00,72,2282,40.767272,447,8 Ave & W 52 St,40.763707,-73.985162,18174,Subscriber,1974,1

In [5]:
# all unqiue station id numbers
query = '''
SELECT DISTINCT start_station_id FROM fb55.citibike;
'''
table = get_data(query)
table.head(5)

   start_station_id  Unnamed: 1
0               120         NaN
1               285         NaN
2               251         NaN
3               195         NaN
4               453         NaN

In [6]:
# counting the number of aggregate trips
query = '''
SELECT COUNT(cartodb_id) as trips FROM fb55.citibike;
'''
table = get_data(query)
table.head(5)

   trips  Unnamed: 1
0  46200         NaN

In [7]:
# find the average, min, and max trip durations
query = '''
SELECT AVG(tripduration), MIN(tripduration), MAX(tripduration) FROM fb55.citibike;
'''
table = get_data(query)
table

          avg  min    max
0  675.865823   60  43016

#### task 2
* selecting only trips from 02-02-2015
* selecting weekend trips only
* finding average trip duration during weekend
* selecting weekday trips only
* finding average trip duration during weekday

In [8]:
# selecting groundhog day 2015 trips
query = '''
SELECT * FROM fb55.citibike
WHERE starttime::date = '2015-02-02';
'''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2

In [9]:
# selecting weekend trips
query = '''
SELECT * FROM fb55.citibike
WHERE EXTRACT(DOW FROM starttime::date) IN (0,6);
'''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0

In [10]:
# average trip duration during weekend
query = '''
SELECT AVG(tripduration) as trip_average FROM fb55.citibike
WHERE EXTRACT(DOW from starttime::date) IN (0, 6);
'''
table = get_data(query)
table

   trip_average  Unnamed: 1
0    662.942181         NaN

In [11]:
# selecting weekday trips
query = '''
SELECT * FROM fb55.citibike
WHERE EXTRACT(DOW from starttime::date) NOT IN (0, 6); 
'''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 39 St & 3 Ave,NaN,8327,-73.976049,441,2015-02-03 08:02:00+00,2015-02-03 08:10:00+00,167,8263,40.748901,526,E 33 St & 5 Ave,40.747659,-73.984907,21518,Subscriber,1975.0,1
3,NaN,10 Ave & W 28 St,NaN,9435,-74.001768,1475,2015-02-03 12:31:00+00,2015-02-03 12:56:00+00,489,9375,40.750664,455,1 Ave & E 44 St,40.750020,-73.969053,19863,Subscriber,1984.0,2
4,NaN,E 2 St & 2 Ave,NaN,10472,-73.990697,420,2015-02-03 16:45:00+00,2015-02-03 16:52:00+00,403,10411,40.725029,297,E 15 St & 3 Ave,40.734232,-73.986923,19257,Subscriber,1984.0,1

In [12]:
# weekday trip average time
query = '''
SELECT AVG(tripduration) as trip_average FROM fb55.citibike
WHERE EXTRACT(DOW from starttime::date) NOT IN (0, 6); 
'''
table = get_data(query)
table

   trip_average  Unnamed: 1
0    681.052292         NaN

#### task 3
* get list of start stations
* group stations to find trips per station for stations within 500m of times square

using this postgresql function to find distance:
https://postgis.net/docs/ST_DWithin.html

In [13]:
# list of stations
query = '''
SELECT DISTINCT(start_station_name) FROM fb55.citibike;
'''
table = get_data(query)
table

                start_station_name  Unnamed: 1
0             E 30 St & Park Ave S         NaN
1          Pearl St & Anchorage Pl         NaN
2                  W 56 St & 6 Ave         NaN
3                   West Thames St         NaN
4          Bank St & Washington St         NaN
5                  8 Ave & W 52 St         NaN
6               E 11 St & Broadway         NaN
7         DeKalb Ave & Skillman St         NaN
8    Atlantic Ave & Fort Greene Pl         NaN
9                Avenue D & E 8 St         NaN
10            S 3 St & Bedford Ave         NaN
11          W Broadway & Spring St         NaN
12                 2 Ave & E 31 St         NaN
13                 E 33 St & 5 Ave         NaN
14        MacDougal St & Prince St         NaN
15    Clermont Ave & Lafayette Ave         NaN
16          Barclay St & Church St         NaN
17          Forsyth St & Broome St         NaN
18                 W 13 St & 6 Ave         NaN
19                 W 17 St & 8 Ave         NaN
20              E 20 St & Park Ave         NaN
21               E 2 St & Avenue B         NaN
22                 E 33 St & 2 Ave         NaN
23                 W 18 St & 6 Ave         NaN
24             Old Slip & Front St         NaN
25        Willoughby Ave & Hall St         NaN
26                 1 Ave & E 44 St         NaN
27                 W 20 St & 7 Ave         NaN
28           West St & Chambers St         NaN
29                 E 43 St & 2 Ave         NaN
..                             ...         ...
297               12 Ave & W 40 St         NaN
298        Centre St & Chambers St         NaN
299          Pershing Square South         NaN
300                W 33 St & 7 Ave         NaN
301         Hicks St & Montague St         NaN
302        University Pl & E 14 St         NaN
303        Fulton St & Rockwell Pl         NaN
304    Lafayette Ave & St James Pl         NaN
305        Emerson Pl & Myrtle Ave         NaN
306                E 56 St & 3 Ave         NaN
307        Watts St & Greenwich St         NaN
308                W 44 St & 5 Ave         NaN
309                6 Ave & W 33 St         NaN
310              E 9 St & Avenue C         NaN
311               11 Ave & W 59 St         NaN
312        W 16 St & The High Line         NaN
313          Howard St & Centre St         NaN
314                2 Ave & E 58 St         NaN
315              E 5 St & Avenue C         NaN
316       Fulton St & Clermont Ave         NaN
317    Cadman Plaza E & Tillary St         NaN
318      Pearl St & Hanover Square         NaN
319          LaGuardia Pl & W 3 St         NaN
320                5 Ave & E 29 St         NaN
321                W 21 St & 6 Ave         NaN
322   Wythe Ave & Metropolitan Ave         NaN
323                W 11 St & 6 Ave         NaN
324            St Marks Pl & 1 Ave         NaN
325                W 22 St & 8 Ave         NaN
326         Railroad Ave & Kay Ave         NaN

[327 rows x 2 columns]

In [14]:
# trips per station for stations within 500m of times square
query = '''
SELECT start_station_name, COUNT(start_station_name) FROM fb55.citibike
WHERE ST_DWithin(CDB_LatLng(start_station_latitude, start_station_longitude)::geography, CDB_LatLng(40.7577, -73.9857)::geography, 500)
GROUP BY start_station_name;
'''
table = get_data(query)
table

   start_station_name  count
0  Broadway & W 41 St    251
1  Broadway & W 49 St    213
2     W 41 St & 8 Ave    507
3     W 42 St & 8 Ave    221
4     W 43 St & 6 Ave    112
5     W 45 St & 6 Ave    141
6     W 45 St & 8 Ave    141

#### task 4
* find station with longest average trip duration during weekends and within 500m of times square
* extra: create lines for trips that started from stations within 500m of times square and lasted less than 2 hours.

In [15]:
query = '''
SELECT start_station_name, AVG(tripduration) as avg_trip FROM fb55.citibike
WHERE ST_DWithin(CDB_LatLng(start_station_latitude, start_station_longitude)::geography, CDB_LatLng(40.7577, -73.9857)::geography, 500)
AND EXTRACT(DOW from starttime::date) in (0, 6)
GROUP BY start_station_name
ORDER BY avg_trip DESC
LIMIT 1;
'''
table = get_data(query)
table

   start_station_name     avg_trip
0  Broadway & W 49 St  1010.104167

In [16]:
query = '''
SELECT start_station_name, end_station_name, MAX(tripduration) as max_time, COUNT(cartodb_id) as trips
FROM fb55.citibike
WHERE ST_DWithin(CDB_LatLng(start_station_latitude, start_station_longitude)::geography, CDB_LatLng(40.7577, -73.9857)::geography, 500)
AND tripduration < 7200
GROUP BY start_station_name, end_station_name
ORDER BY trips DESC
'''
table = get_data(query)
table

     start_station_name          end_station_name  max_time  trips
0       W 41 St & 8 Ave  E 43 St & Vanderbilt Ave       662     31
1       W 41 St & 8 Ave        E 47 St & Park Ave       732     21
2       W 42 St & 8 Ave          11 Ave & W 41 St       504     17
3       W 41 St & 8 Ave     Pershing Square South       701     17
4    Broadway & W 49 St  E 43 St & Vanderbilt Ave       515     15
5       W 41 St & 8 Ave     Pershing Square North       598     15
6    Broadway & W 41 St           W 33 St & 7 Ave       396     14
7       W 43 St & 6 Ave  E 43 St & Vanderbilt Ave       346     14
8       W 41 St & 8 Ave           E 40 St & 5 Ave       612     14
9       W 45 St & 6 Ave           W 33 St & 7 Ave       556     14
10      W 42 St & 8 Ave  E 43 St & Vanderbilt Ave       822     13
11      W 41 St & 8 Ave          11 Ave & W 41 St       473     13
12   Broadway & W 49 St     E 48 St & Madison Ave       375     13
13   Broadway & W 41 St          11 Ave & W 41 St       662     12
14   Broadway & W 49 St          W 43 St & 10 Ave      1136     12
15      W 45 St & 6 Ave           W 41 St & 8 Ave       384     12
16      W 45 St & 8 Ave           8 Ave & W 52 St       338     12
17      W 41 St & 8 Ave           W 44 St & 5 Ave       523     11
18      W 45 St & 8 Ave           8 Ave & W 33 St       662     10
19      W 41 St & 8 Ave           E 45 St & 3 Ave       742     10
20      W 42 St & 8 Ave           E 58 St & 3 Ave      1062     10
21   Broadway & W 49 St          11 Ave & W 41 St       813      9
22      W 41 St & 8 Ave           W 56 St & 6 Ave      1104      9
23      W 41 St & 8 Ave           E 43 St & 2 Ave      1508      9
24      W 42 St & 8 Ave          W 43 St & 10 Ave       332      9
25   Broadway & W 49 St        E 47 St & Park Ave       415      9
26      W 41 St & 8 Ave           E 47 St & 2 Ave      1154      9
27      W 41 St & 8 Ave   Lexington Ave & E 24 St      1175      9
28      W 41 St & 8 Ave   E 37 St & Lexington Ave       748      8
29      W 41 St & 8 Ave           W 51 St & 6 Ave       621      8
..                  ...                       ...       ...    ...
542     W 45 St & 8 Ave           9 Ave & W 45 St       112      1
543     W 45 St & 8 Ave   Allen St & Rivington St      1911      1
544     W 45 St & 8 Ave        Broadway & W 24 St       639      1
545     W 45 St & 8 Ave        Broadway & W 36 St       405      1
546     W 45 St & 8 Ave        Broadway & W 49 St       207      1
547     W 45 St & 8 Ave        Broadway & W 53 St       346      1
548     W 45 St & 8 Ave      E 30 St & Park Ave S       850      1
549     W 45 St & 8 Ave           E 31 St & 3 Ave       785      1
550     W 45 St & 8 Ave           E 33 St & 5 Ave      1602      1
551     W 45 St & 8 Ave           E 39 St & 3 Ave       482      1
552     W 45 St & 8 Ave           E 40 St & 5 Ave       414      1
553     W 45 St & 8 Ave           E 43 St & 2 Ave       915      1
554     W 45 St & 8 Ave           E 47 St & 2 Ave       645      1
555     W 45 St & 8 Ave     E 48 St & Madison Ave      6592      1
556     W 45 St & 8 Ave     E 53 St & Madison Ave       593      1
557     W 45 St & 8 Ave   E 55 St & Lexington Ave       824      1
558     W 45 St & 8 Ave           E 56 St & 3 Ave       750      1
559     W 45 St & 8 Ave           E 58 St & 3 Ave       879      1
560     W 45 St & 8 Ave   Lexington Ave & E 24 St      1013      1
561     W 45 St & 8 Ave           W 20 St & 7 Ave       816      1
562     W 45 St & 8 Ave           W 21 St & 6 Ave      1442      1
563     W 45 St & 8 Ave           W 22 St & 8 Ave       872      1
564     W 45 St & 8 Ave           W 24 St & 7 Ave      1134      1
565     W 45 St & 8 Ave          W 34 St & 11 Ave       579      1
566     W 45 St & 8 Ave           W 42 St & 8 Ave       260      1
567     W 45 St & 8 Ave          W 52 St & 11 Ave       355      1
568     W 45 St & 8 Ave           W 52 St & 5 Ave       459      1
569     W 45 St & 8 Ave          W 53 St & 10 Ave       469      1
570     W 45 St & 8 Ave          W 56 St & 10 Ave       461      1
571     W 45 St & 8 Ave  Washington Pl & Broadway      1204      1

[572 rows x 4 columns]